<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9WL-RS-XFJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlightSearchViewController" customModule="KiwiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-1F-NtF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GRp-zt-PlS">
                                    <size key="itemSize" width="414" height="302"/>
                                    <size key="estimatedItemSize" width="414" height="354"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="LB0-eD-Uch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.kiwi.flightcell" id="Ukj-jz-XE7" customClass="FlightSearchViewCell" customModule="KiwiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tTk-Tx-UBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-dB-7I5">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="302"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Xq-Pjq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="302"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-gi-AYs">
                                                            <rect key="frame" x="16" y="221.5" width="78" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-PX-VsX">
                                                            <rect key="frame" x="16" y="265" width="42.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-Ei-Bl2">
                                                            <rect key="frame" x="324" y="265" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ac1-Xq-Pjq" secondAttribute="trailing" id="4V7-U8-t66"/>
                                                        <constraint firstItem="sQI-Ei-Bl2" firstAttribute="centerY" secondItem="CTf-PX-VsX" secondAttribute="centerY" id="4vU-M6-Prl"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQI-Ei-Bl2" secondAttribute="trailing" constant="16" id="4ys-Hf-69n"/>
                                                        <constraint firstItem="CTf-PX-VsX" firstAttribute="leading" secondItem="dPc-gi-AYs" secondAttribute="leading" id="BRO-vL-3Yg"/>
                                                        <constraint firstItem="dPc-gi-AYs" firstAttribute="leading" secondItem="VDE-dB-7I5" secondAttribute="leading" constant="16" id="CF0-is-Inq"/>
                                                        <constraint firstAttribute="bottom" secondItem="CTf-PX-VsX" secondAttribute="bottom" constant="16" id="D5K-wX-YUO"/>
                                                        <constraint firstItem="ac1-Xq-Pjq" firstAttribute="leading" secondItem="VDE-dB-7I5" secondAttribute="leading" id="IUS-cx-bKX"/>
                                                        <constraint firstItem="sQI-Ei-Bl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTf-PX-VsX" secondAttribute="trailing" constant="16" id="N4O-YN-FTU"/>
                                                        <constraint firstAttribute="bottom" secondItem="ac1-Xq-Pjq" secondAttribute="bottom" id="WZR-Vs-Ccg"/>
                                                        <constraint firstItem="ac1-Xq-Pjq" firstAttribute="top" secondItem="VDE-dB-7I5" secondAttribute="top" id="cYH-x3-wqs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPc-gi-AYs" secondAttribute="trailing" constant="16" id="h77-zB-GOu"/>
                                                        <constraint firstItem="CTf-PX-VsX" firstAttribute="top" secondItem="dPc-gi-AYs" secondAttribute="bottom" constant="5" id="vtA-tj-w8B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDE-dB-7I5" firstAttribute="leading" secondItem="tTk-Tx-UBc" secondAttribute="leading" constant="16" id="2Iq-XA-AeY"/>
                                                <constraint firstItem="VDE-dB-7I5" firstAttribute="top" secondItem="tTk-Tx-UBc" secondAttribute="top" id="42u-Qo-hfn"/>
                                                <constraint firstAttribute="trailing" secondItem="VDE-dB-7I5" secondAttribute="trailing" constant="16" id="B9z-A2-ne1"/>
                                                <constraint firstAttribute="bottom" secondItem="VDE-dB-7I5" secondAttribute="bottom" id="Usa-yt-N1G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="302"/>
                                        <connections>
                                            <outlet property="bgView" destination="VDE-dB-7I5" id="hvG-dh-eDS"/>
                                            <outlet property="dateLabel" destination="CTf-PX-VsX" id="rx7-1x-PhU"/>
                                            <outlet property="imageView" destination="ac1-Xq-Pjq" id="nrM-Xc-Ezk"/>
                                            <outlet property="priceLabel" destination="sQI-Ei-Bl2" id="amT-em-Aim"/>
                                            <outlet property="titleLabel" destination="dPc-gi-AYs" id="E5K-3Y-Y08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H4-1F-NtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qk-iV-rRv"/>
                            <constraint firstAttribute="trailing" secondItem="5H4-1F-NtF" secondAttribute="trailing" id="doK-OZ-D09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5H4-1F-NtF" secondAttribute="bottom" id="f74-ai-2qZ"/>
                            <constraint firstItem="5H4-1F-NtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5N-sX-Lzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3H-N5-kJo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LB0-eD-Uch" id="eq4-Bq-VJ0"/>
                        <outlet property="collectionView" destination="5H4-1F-NtF" id="KqE-hW-mPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sap-bA-Daa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WL-RS-XFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qh-Sr-fY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9d-N9-TNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6E-K7-2Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
