// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C99CD42262A304200C9F542 /* FlightSearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD41262A304200C9F542 /* FlightSearchAPI.swift */; };
		2C99CD4A262A369900C9F542 /* FlightSearchRepositoryProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD49262A369900C9F542 /* FlightSearchRepositoryProtocol.swift */; };
		2C99CD4F262A36FA00C9F542 /* FlightSearchRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD4E262A36FA00C9F542 /* FlightSearchRepository.swift */; };
		2C99CD55262A387B00C9F542 /* FlightEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD54262A387B00C9F542 /* FlightEntity.swift */; };
		2C99CD5D262A43B800C9F542 /* FlightSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD5C262A43B800C9F542 /* FlightSearchResponse.swift */; };
		2C99CD71262A55D300C9F542 /* LocationManagerWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD70262A55D300C9F542 /* LocationManagerWrapper.swift */; };
		2C99CD97262B027B00C9F542 /* FlightSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD92262B027B00C9F542 /* FlightSearchViewController.swift */; };
		2C99CD98262B027B00C9F542 /* FlightLocationSearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD93262B027B00C9F542 /* FlightLocationSearchTableViewController.swift */; };
		2C99CD99262B027B00C9F542 /* FlightLocationSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD95262B027B00C9F542 /* FlightLocationSearchPresenter.swift */; };
		2C99CD9A262B027B00C9F542 /* FlightSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD96262B027B00C9F542 /* FlightSearchPresenter.swift */; };
		2C99CD9F262B09F300C9F542 /* LocationEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CD9E262B09F300C9F542 /* LocationEntity.swift */; };
		2C99CDA4262B0A0100C9F542 /* LocationSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDA3262B0A0100C9F542 /* LocationSearchResponse.swift */; };
		2C99CDAA262B9AEA00C9F542 /* LocationViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDA9262B9AEA00C9F542 /* LocationViewState.swift */; };
		2C99CDB2262CA4ED00C9F542 /* FlightSearchViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDB1262CA4ED00C9F542 /* FlightSearchViewState.swift */; };
		2C99CDB8262CBEB900C9F542 /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDB7262CBEB900C9F542 /* DateUtils.swift */; };
		2C99CDC0262CD00000C9F542 /* FlightSearchViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDBF262CD00000C9F542 /* FlightSearchViewCell.swift */; };
		2C99CDCB262CD15600C9F542 /* ImageLoadingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDCA262CD15500C9F542 /* ImageLoadingOperation.swift */; };
		2C99CDD6262CD18E00C9F542 /* UIImage+Kiwi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDD5262CD18E00C9F542 /* UIImage+Kiwi.swift */; };
		2C99CDDE262CE5F600C9F542 /* FlightsCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C99CDDD262CE5F600C9F542 /* FlightsCollectionViewFlowLayout.swift */; };
		2CF5C9C92628E68D00C69761 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5C9C82628E68D00C69761 /* AppDelegate.swift */; };
		2CF5C9CB2628E68D00C69761 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5C9CA2628E68D00C69761 /* SceneDelegate.swift */; };
		2CF5C9D02628E68D00C69761 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5C9CE2628E68D00C69761 /* Main.storyboard */; };
		2CF5C9D22628E68E00C69761 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5C9D12628E68E00C69761 /* Assets.xcassets */; };
		2CF5C9D52628E68E00C69761 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5C9D32628E68E00C69761 /* LaunchScreen.storyboard */; };
		2CF5C9E02628E68E00C69761 /* KiwiAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5C9DF2628E68E00C69761 /* KiwiAppTests.swift */; };
		2CF5C9EB2628E68E00C69761 /* KiwiAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5C9EA2628E68E00C69761 /* KiwiAppUITests.swift */; };
		2CF5CA0C2628EA1100C69761 /* KiwiNetworkProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5CA0A2628EA1100C69761 /* KiwiNetworkProvider.swift */; };
		2CF5CA0D2628EA1100C69761 /* KiwiEndpointDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5CA0B2628EA1100C69761 /* KiwiEndpointDescription.swift */; };
		2CF5CA122628EC2200C69761 /* KiwiNetworkResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5CA112628EC2200C69761 /* KiwiNetworkResponse.swift */; };
		2CF5CA172628ECC400C69761 /* KiwiNetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5CA162628ECC400C69761 /* KiwiNetworkRequest.swift */; };
		2CF5CA1C2628ED5E00C69761 /* KiwiNetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5CA1B2628ED5E00C69761 /* KiwiNetworkClient.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2CF5C9DC2628E68E00C69761 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CF5C9BD2628E68D00C69761 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CF5C9C42628E68D00C69761;
			remoteInfo = KiwiApp;
		};
		2CF5C9E72628E68E00C69761 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CF5C9BD2628E68D00C69761 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CF5C9C42628E68D00C69761;
			remoteInfo = KiwiApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C99CD41262A304200C9F542 /* FlightSearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchAPI.swift; sourceTree = "<group>"; };
		2C99CD49262A369900C9F542 /* FlightSearchRepositoryProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchRepositoryProtocol.swift; sourceTree = "<group>"; };
		2C99CD4E262A36FA00C9F542 /* FlightSearchRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchRepository.swift; sourceTree = "<group>"; };
		2C99CD54262A387B00C9F542 /* FlightEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightEntity.swift; sourceTree = "<group>"; };
		2C99CD5C262A43B800C9F542 /* FlightSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchResponse.swift; sourceTree = "<group>"; };
		2C99CD70262A55D300C9F542 /* LocationManagerWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManagerWrapper.swift; sourceTree = "<group>"; };
		2C99CD92262B027B00C9F542 /* FlightSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlightSearchViewController.swift; sourceTree = "<group>"; };
		2C99CD93262B027B00C9F542 /* FlightLocationSearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlightLocationSearchTableViewController.swift; sourceTree = "<group>"; };
		2C99CD95262B027B00C9F542 /* FlightLocationSearchPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlightLocationSearchPresenter.swift; sourceTree = "<group>"; };
		2C99CD96262B027B00C9F542 /* FlightSearchPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlightSearchPresenter.swift; sourceTree = "<group>"; };
		2C99CD9E262B09F300C9F542 /* LocationEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationEntity.swift; sourceTree = "<group>"; };
		2C99CDA3262B0A0100C9F542 /* LocationSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationSearchResponse.swift; sourceTree = "<group>"; };
		2C99CDA9262B9AEA00C9F542 /* LocationViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewState.swift; sourceTree = "<group>"; };
		2C99CDB1262CA4ED00C9F542 /* FlightSearchViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchViewState.swift; sourceTree = "<group>"; };
		2C99CDB7262CBEB900C9F542 /* DateUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		2C99CDBF262CD00000C9F542 /* FlightSearchViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSearchViewCell.swift; sourceTree = "<group>"; };
		2C99CDCA262CD15500C9F542 /* ImageLoadingOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoadingOperation.swift; sourceTree = "<group>"; };
		2C99CDD5262CD18E00C9F542 /* UIImage+Kiwi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Kiwi.swift"; sourceTree = "<group>"; };
		2C99CDDD262CE5F600C9F542 /* FlightsCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightsCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		2CF5C9C52628E68D00C69761 /* KiwiApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KiwiApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF5C9C82628E68D00C69761 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CF5C9CA2628E68D00C69761 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2CF5C9CF2628E68D00C69761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CF5C9D12628E68E00C69761 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CF5C9D42628E68E00C69761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CF5C9D62628E68E00C69761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF5C9DB2628E68E00C69761 /* KiwiAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KiwiAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF5C9DF2628E68E00C69761 /* KiwiAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KiwiAppTests.swift; sourceTree = "<group>"; };
		2CF5C9E12628E68E00C69761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF5C9E62628E68E00C69761 /* KiwiAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KiwiAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF5C9EA2628E68E00C69761 /* KiwiAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KiwiAppUITests.swift; sourceTree = "<group>"; };
		2CF5C9EC2628E68E00C69761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF5CA0A2628EA1100C69761 /* KiwiNetworkProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KiwiNetworkProvider.swift; sourceTree = "<group>"; };
		2CF5CA0B2628EA1100C69761 /* KiwiEndpointDescription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KiwiEndpointDescription.swift; sourceTree = "<group>"; };
		2CF5CA112628EC2200C69761 /* KiwiNetworkResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KiwiNetworkResponse.swift; sourceTree = "<group>"; };
		2CF5CA162628ECC400C69761 /* KiwiNetworkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KiwiNetworkRequest.swift; sourceTree = "<group>"; };
		2CF5CA1B2628ED5E00C69761 /* KiwiNetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KiwiNetworkClient.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF5C9C22628E68D00C69761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9D82628E68E00C69761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9E32628E68E00C69761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C99CD40262A300400C9F542 /* Repository */ = {
			isa = PBXGroup;
			children = (
				2C99CD53262A384E00C9F542 /* Entity */,
				2C99CD41262A304200C9F542 /* FlightSearchAPI.swift */,
				2C99CD49262A369900C9F542 /* FlightSearchRepositoryProtocol.swift */,
				2C99CD4E262A36FA00C9F542 /* FlightSearchRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		2C99CD53262A384E00C9F542 /* Entity */ = {
			isa = PBXGroup;
			children = (
				2C99CD54262A387B00C9F542 /* FlightEntity.swift */,
				2C99CD5C262A43B800C9F542 /* FlightSearchResponse.swift */,
				2C99CD9E262B09F300C9F542 /* LocationEntity.swift */,
				2C99CDA3262B0A0100C9F542 /* LocationSearchResponse.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		2C99CD61262A45EA00C9F542 /* FlightSearch.UI */ = {
			isa = PBXGroup;
			children = (
				2C99CDA8262B9AD900C9F542 /* ViewState */,
				2C99CD94262B027B00C9F542 /* Presenter */,
				2C99CD91262B027B00C9F542 /* View */,
			);
			path = FlightSearch.UI;
			sourceTree = "<group>";
		};
		2C99CD6F262A55C600C9F542 /* Location */ = {
			isa = PBXGroup;
			children = (
				2C99CD70262A55D300C9F542 /* LocationManagerWrapper.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		2C99CD91262B027B00C9F542 /* View */ = {
			isa = PBXGroup;
			children = (
				2C99CD92262B027B00C9F542 /* FlightSearchViewController.swift */,
				2C99CD93262B027B00C9F542 /* FlightLocationSearchTableViewController.swift */,
				2C99CDBF262CD00000C9F542 /* FlightSearchViewCell.swift */,
				2C99CDDD262CE5F600C9F542 /* FlightsCollectionViewFlowLayout.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C99CD94262B027B00C9F542 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				2C99CD95262B027B00C9F542 /* FlightLocationSearchPresenter.swift */,
				2C99CD96262B027B00C9F542 /* FlightSearchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2C99CDA8262B9AD900C9F542 /* ViewState */ = {
			isa = PBXGroup;
			children = (
				2C99CDA9262B9AEA00C9F542 /* LocationViewState.swift */,
				2C99CDB1262CA4ED00C9F542 /* FlightSearchViewState.swift */,
			);
			path = ViewState;
			sourceTree = "<group>";
		};
		2C99CDB6262CBDCB00C9F542 /* Utils */ = {
			isa = PBXGroup;
			children = (
				2C99CDB7262CBEB900C9F542 /* DateUtils.swift */,
				2C99CDCA262CD15500C9F542 /* ImageLoadingOperation.swift */,
				2C99CDD5262CD18E00C9F542 /* UIImage+Kiwi.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2CF5C9BC2628E68D00C69761 = {
			isa = PBXGroup;
			children = (
				2CF5C9C72628E68D00C69761 /* KiwiApp */,
				2CF5C9DE2628E68E00C69761 /* KiwiAppTests */,
				2CF5C9E92628E68E00C69761 /* KiwiAppUITests */,
				2CF5C9C62628E68D00C69761 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF5C9C62628E68D00C69761 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF5C9C52628E68D00C69761 /* KiwiApp.app */,
				2CF5C9DB2628E68E00C69761 /* KiwiAppTests.xctest */,
				2CF5C9E62628E68E00C69761 /* KiwiAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF5C9C72628E68D00C69761 /* KiwiApp */ = {
			isa = PBXGroup;
			children = (
				2C99CDB6262CBDCB00C9F542 /* Utils */,
				2C99CD6F262A55C600C9F542 /* Location */,
				2C99CD61262A45EA00C9F542 /* FlightSearch.UI */,
				2C99CD40262A300400C9F542 /* Repository */,
				2CF5C9FB2628E93900C69761 /* Network */,
				2CF5C9C82628E68D00C69761 /* AppDelegate.swift */,
				2CF5C9CA2628E68D00C69761 /* SceneDelegate.swift */,
				2CF5C9CE2628E68D00C69761 /* Main.storyboard */,
				2CF5C9D12628E68E00C69761 /* Assets.xcassets */,
				2CF5C9D32628E68E00C69761 /* LaunchScreen.storyboard */,
				2CF5C9D62628E68E00C69761 /* Info.plist */,
			);
			path = KiwiApp;
			sourceTree = "<group>";
		};
		2CF5C9DE2628E68E00C69761 /* KiwiAppTests */ = {
			isa = PBXGroup;
			children = (
				2CF5C9DF2628E68E00C69761 /* KiwiAppTests.swift */,
				2CF5C9E12628E68E00C69761 /* Info.plist */,
			);
			path = KiwiAppTests;
			sourceTree = "<group>";
		};
		2CF5C9E92628E68E00C69761 /* KiwiAppUITests */ = {
			isa = PBXGroup;
			children = (
				2CF5C9EA2628E68E00C69761 /* KiwiAppUITests.swift */,
				2CF5C9EC2628E68E00C69761 /* Info.plist */,
			);
			path = KiwiAppUITests;
			sourceTree = "<group>";
		};
		2CF5C9FB2628E93900C69761 /* Network */ = {
			isa = PBXGroup;
			children = (
				2CF5CA092628EA1100C69761 /* Layer */,
				2CF5CA112628EC2200C69761 /* KiwiNetworkResponse.swift */,
				2CF5CA162628ECC400C69761 /* KiwiNetworkRequest.swift */,
				2CF5CA1B2628ED5E00C69761 /* KiwiNetworkClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2CF5CA092628EA1100C69761 /* Layer */ = {
			isa = PBXGroup;
			children = (
				2CF5CA0A2628EA1100C69761 /* KiwiNetworkProvider.swift */,
				2CF5CA0B2628EA1100C69761 /* KiwiEndpointDescription.swift */,
			);
			path = Layer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF5C9C42628E68D00C69761 /* KiwiApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF5C9EF2628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiApp" */;
			buildPhases = (
				2CF5C9C12628E68D00C69761 /* Sources */,
				2CF5C9C22628E68D00C69761 /* Frameworks */,
				2CF5C9C32628E68D00C69761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KiwiApp;
			productName = KiwiApp;
			productReference = 2CF5C9C52628E68D00C69761 /* KiwiApp.app */;
			productType = "com.apple.product-type.application";
		};
		2CF5C9DA2628E68E00C69761 /* KiwiAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF5C9F22628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiAppTests" */;
			buildPhases = (
				2CF5C9D72628E68E00C69761 /* Sources */,
				2CF5C9D82628E68E00C69761 /* Frameworks */,
				2CF5C9D92628E68E00C69761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CF5C9DD2628E68E00C69761 /* PBXTargetDependency */,
			);
			name = KiwiAppTests;
			productName = KiwiAppTests;
			productReference = 2CF5C9DB2628E68E00C69761 /* KiwiAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2CF5C9E52628E68E00C69761 /* KiwiAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF5C9F52628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiAppUITests" */;
			buildPhases = (
				2CF5C9E22628E68E00C69761 /* Sources */,
				2CF5C9E32628E68E00C69761 /* Frameworks */,
				2CF5C9E42628E68E00C69761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CF5C9E82628E68E00C69761 /* PBXTargetDependency */,
			);
			name = KiwiAppUITests;
			productName = KiwiAppUITests;
			productReference = 2CF5C9E62628E68E00C69761 /* KiwiAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF5C9BD2628E68D00C69761 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2CF5C9C42628E68D00C69761 = {
						CreatedOnToolsVersion = 12.4;
					};
					2CF5C9DA2628E68E00C69761 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2CF5C9C42628E68D00C69761;
					};
					2CF5C9E52628E68E00C69761 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2CF5C9C42628E68D00C69761;
					};
				};
			};
			buildConfigurationList = 2CF5C9C02628E68D00C69761 /* Build configuration list for PBXProject "KiwiApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CF5C9BC2628E68D00C69761;
			productRefGroup = 2CF5C9C62628E68D00C69761 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF5C9C42628E68D00C69761 /* KiwiApp */,
				2CF5C9DA2628E68E00C69761 /* KiwiAppTests */,
				2CF5C9E52628E68E00C69761 /* KiwiAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF5C9C32628E68D00C69761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5C9D52628E68E00C69761 /* LaunchScreen.storyboard in Resources */,
				2CF5C9D22628E68E00C69761 /* Assets.xcassets in Resources */,
				2CF5C9D02628E68D00C69761 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9D92628E68E00C69761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9E42628E68E00C69761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF5C9C12628E68D00C69761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C99CD4F262A36FA00C9F542 /* FlightSearchRepository.swift in Sources */,
				2C99CD42262A304200C9F542 /* FlightSearchAPI.swift in Sources */,
				2C99CD98262B027B00C9F542 /* FlightLocationSearchTableViewController.swift in Sources */,
				2C99CD71262A55D300C9F542 /* LocationManagerWrapper.swift in Sources */,
				2C99CD9A262B027B00C9F542 /* FlightSearchPresenter.swift in Sources */,
				2CF5CA172628ECC400C69761 /* KiwiNetworkRequest.swift in Sources */,
				2C99CD55262A387B00C9F542 /* FlightEntity.swift in Sources */,
				2C99CDAA262B9AEA00C9F542 /* LocationViewState.swift in Sources */,
				2C99CD9F262B09F300C9F542 /* LocationEntity.swift in Sources */,
				2C99CDC0262CD00000C9F542 /* FlightSearchViewCell.swift in Sources */,
				2CF5CA0C2628EA1100C69761 /* KiwiNetworkProvider.swift in Sources */,
				2CF5C9C92628E68D00C69761 /* AppDelegate.swift in Sources */,
				2C99CDDE262CE5F600C9F542 /* FlightsCollectionViewFlowLayout.swift in Sources */,
				2C99CDB8262CBEB900C9F542 /* DateUtils.swift in Sources */,
				2CF5C9CB2628E68D00C69761 /* SceneDelegate.swift in Sources */,
				2CF5CA0D2628EA1100C69761 /* KiwiEndpointDescription.swift in Sources */,
				2C99CDCB262CD15600C9F542 /* ImageLoadingOperation.swift in Sources */,
				2C99CD4A262A369900C9F542 /* FlightSearchRepositoryProtocol.swift in Sources */,
				2C99CDA4262B0A0100C9F542 /* LocationSearchResponse.swift in Sources */,
				2C99CDB2262CA4ED00C9F542 /* FlightSearchViewState.swift in Sources */,
				2C99CD99262B027B00C9F542 /* FlightLocationSearchPresenter.swift in Sources */,
				2C99CD97262B027B00C9F542 /* FlightSearchViewController.swift in Sources */,
				2C99CD5D262A43B800C9F542 /* FlightSearchResponse.swift in Sources */,
				2C99CDD6262CD18E00C9F542 /* UIImage+Kiwi.swift in Sources */,
				2CF5CA122628EC2200C69761 /* KiwiNetworkResponse.swift in Sources */,
				2CF5CA1C2628ED5E00C69761 /* KiwiNetworkClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9D72628E68E00C69761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5C9E02628E68E00C69761 /* KiwiAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF5C9E22628E68E00C69761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5C9EB2628E68E00C69761 /* KiwiAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CF5C9DD2628E68E00C69761 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CF5C9C42628E68D00C69761 /* KiwiApp */;
			targetProxy = 2CF5C9DC2628E68E00C69761 /* PBXContainerItemProxy */;
		};
		2CF5C9E82628E68E00C69761 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CF5C9C42628E68D00C69761 /* KiwiApp */;
			targetProxy = 2CF5C9E72628E68E00C69761 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CF5C9CE2628E68D00C69761 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF5C9CF2628E68D00C69761 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CF5C9D32628E68E00C69761 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF5C9D42628E68E00C69761 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF5C9ED2628E68E00C69761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CF5C9EE2628E68E00C69761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF5C9F02628E68E00C69761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CF5C9F12628E68E00C69761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2CF5C9F32628E68E00C69761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KiwiApp.app/KiwiApp";
			};
			name = Debug;
		};
		2CF5C9F42628E68E00C69761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KiwiApp.app/KiwiApp";
			};
			name = Release;
		};
		2CF5C9F62628E68E00C69761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KiwiApp;
			};
			name = Debug;
		};
		2CF5C9F72628E68E00C69761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7MY3N22B3;
				INFOPLIST_FILE = KiwiAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piquestudio.KiwiAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KiwiApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF5C9C02628E68D00C69761 /* Build configuration list for PBXProject "KiwiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5C9ED2628E68E00C69761 /* Debug */,
				2CF5C9EE2628E68E00C69761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF5C9EF2628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5C9F02628E68E00C69761 /* Debug */,
				2CF5C9F12628E68E00C69761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF5C9F22628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5C9F32628E68E00C69761 /* Debug */,
				2CF5C9F42628E68E00C69761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF5C9F52628E68E00C69761 /* Build configuration list for PBXNativeTarget "KiwiAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5C9F62628E68E00C69761 /* Debug */,
				2CF5C9F72628E68E00C69761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CF5C9BD2628E68D00C69761 /* Project object */;
}
